@layer tailwind-base, primeng, tailwind-utilities
        
@layer tailwind-base
    @tailwind base

@layer tailwind-utilities
    @tailwind components
    @tailwind utilities


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import 'ngx-toastr/toastr'


@import "assets/themes/mytheme/theme.scss"
@import "primeng/resources/primeng.css"


.p-inputtext
    padding: 0.5rem

.p-multiselect-token-label
    height: 1.6rem

.p-carousel
  .p-carousel-indicators
    .p-carousel-indicator
      button
        margin-top: .5rem !important
        background-color: #fdde48
        width: 2rem
        height: .5rem
        border-radius: 4px

        &:hover
          background: #ecb008

      &.p-highlight
        button
          background: #ecb008
          color: #ecb008